In [6]:
import numpy as np
import pymssql
import json
import pprint
import pandas as pd

In [8]:
df = pd.read_json('data/A1_cars_w_missing_data_FIXED.json')

In [9]:
#1. View the first few rows. Show the data type for all columns, as well as the number of rows and columns
df.head(10)

,Name,Miles_per_Gallon,Cylinders,Displacement,Horsepower,Weight_in_lbs,Acceleration,Year,Origin
0,chevrolet chevelle malibu,18,8,307,130,3504,12,1970-01-01,USA
1,buick skylark 320,15,8,350,165,3693,11.5,1970-01-01,USA
2,plymouth satellite,18,8,318,150,3436,11,1970-01-01,USA
3,amc rebel sst,16,8,304,150,3433,12,1970-01-01,USA
4,ford torino,17,8,302,140,3449,10.5,1970-01-01,USA
5,ford galaxie 500,15,8,429,198,4341,10,1970-01-01,USA
6,chevrolet impala,14,8,454,220,4354,9,1970-01-01,USA
7,plymouth fury iii,14,8,440,215,4312,8.5,1970-01-01,USA
8,pontiac catalina,14,8,455,225,4425,10,1970-01-01,USA
9,amc ambassador dpl,15,8,390,190,3850,8.5,1970-01-01,USA

In [10]:
df.dtypes

Name                object
Miles_per_Gallon    object
Cylinders           object
Displacement        object
Horsepower          object
Weight_in_lbs       object
Acceleration        object
Year                object
Origin              object
dtype: object

In [11]:
df.shape

(406, 9)

In [74]:
#2. Finding and displaying the missing values for each data column
df.isnull().sum()

Name                0
Miles_per_Gallon    8
Cylinders           0
Displacement        0
Horsepower          6
Weight_in_lbs       0
Acceleration        0
Year                0
Origin              0
dtype: int64

In [12]:
#3. When appropriate, rename the data columns to better reflect the data in those columns
df.rename(columns={'Name' : 'Car model'}, inplace=True)
df

,Car model,Miles_per_Gallon,Cylinders,Displacement,Horsepower,Weight_in_lbs,Acceleration,Year,Origin
0,chevrolet chevelle malibu,18,8,307,130,3504,12,1970-01-01,USA
1,buick skylark 320,15,8,350,165,3693,11.5,1970-01-01,USA
2,plymouth satellite,18,8,318,150,3436,11,1970-01-01,USA
3,amc rebel sst,16,8,304,150,3433,12,1970-01-01,USA
4,ford torino,17,8,302,140,3449,10.5,1970-01-01,USA
...,...,...,...,...,...,...,...,...,...
401,ford mustang gl,27,4,140,86,2790,15.6,1982-01-01,USA
402,vw pickup,44,4,97,52,2130,24.6,1982-01-01,Europe
403,dodge rampage,32,4,135,84,2295,11.6,1982-01-01,USA
404,ford ranger,28,4,120,79,2625,18.6,1982-01-01,USA
405,chevy s-10,31,4,119,82,2720,19.4,1982-01-01,USA

In [13]:
#4. Removing rows with missing data for a data column (column 'T' in CSV dataset, 'Horsepower' in JSON dataset)
df.dropna(subset=['Horsepower'], inplace=True)
df.shape

(400, 9)

In [14]:
#5. Display data types and the non-null count of all data columns
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 400 entries, 0 to 405
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Car model         400 non-null    object
 1   Miles_per_Gallon  392 non-null    object
 2   Cylinders         400 non-null    object
 3   Displacement      400 non-null    object
 4   Horsepower        400 non-null    object
 5   Weight_in_lbs     400 non-null    object
 6   Acceleration      400 non-null    object
 7   Year              400 non-null    object
 8   Origin            400 non-null    object
dtypes: object(9)
memory usage: 31.2+ KB

In [15]:
#6. Converting the data columns to numeric values
df[['Miles_per_Gallon', 'Cylinders', 'Displacement', 'Horsepower', 'Weight_in_lbs', 'Acceleration']] = df[['Miles_per_Gallon', 'Cylinders', 'Displacement', 'Horsepower', 'Weight_in_lbs', 'Acceleration']].apply(pd.to_numeric, errors='coerce')

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 400 entries, 0 to 405
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Car model         400 non-null    object
 1   Miles_per_Gallon  391 non-null    float64
 2   Cylinders         398 non-null    float64
 3   Displacement      399 non-null    float64
 4   Horsepower        398 non-null    float64
 5   Weight_in_lbs     398 non-null    float64
 6   Acceleration      395 non-null    float64
 7   Year              400 non-null    object
 8   Origin            400 non-null    object
dtypes: float64(6), object(3)
memory usage: 31.2+ KB

In [17]:
#7. Converting all date columns to a date data type
pd.to_datetime(df['Year'])

0     1970-01-01
1     1970-01-01
2     1970-01-01
3     1970-01-01
4     1970-01-01
         ...
401   1982-01-01
402   1982-01-01
403   1982-01-01
404   1982-01-01
405   1982-01-01
Name: Year, Length: 400, dtype: datetime64[ns]

In [18]:
#8. Generating summary statistics for all numeric data in the dataset
df.describe()

,Miles_per_Gallon,Cylinders,Displacement,Horsepower,Weight_in_lbs,Acceleration
count,391.000000,398.000000,399.000000,398.000000,398.000000,395.000000
mean,23.447059,5.500000,195.494987,105.012563,2981.281407,15.511646
std,7.814975,1.717813,105.276061,38.845847,847.644721,2.812150
min,9.000000,3.000000,68.000000,46.000000,1613.000000,8.000000
25%,17.000000,4.000000,105.000000,75.250000,2226.500000,13.700000
50%,22.500000,4.000000,151.000000,95.000000,2811.000000,15.500000
75%,29.000000,8.000000,302.000000,129.750000,3627.500000,17.150000
max,46.600000,8.000000,455.000000,230.000000,5140.000000,24.800000